PORT=3000
MONGODB_URI=mongodb+srv://buidinhphong:phong12345@cluster0.zpols9g.mongodb.net/mit_vietnam



# git status                       
# git add .                         
# git commit -m "Cập nhật XYZ"     
# git push                          
